# CAS-H-Y

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/heyang/: AppApplication.java
app/src/main/resources/config/: application.yml
config/: build.gradle
config-client/: build.gradle
config-client/src/main/java/com/heyang/: ConfigClientApplication.java
config-client/src/main/resources/config/: bootstrap.yml
config/src/main/java/com/heyang/: ConfigAplication.java
config/src/main/resources/config/: application.yml
src/main/java/com/heyang/: UserApplication.java
src/main/java/com/heyang/contraller/: DemoContraller.java
src/main/java/com/heyang/dao/: IUserDao.java
src/main/java/com/heyang/service/Impl/: EhcacheServiceImpl.java
src/main/resources/config/: application.yml
src/test/java/com/heyang/: UserApplicationTests.java
user/: build.gradle
user-interface/: build.gradle
user-interface/src/main/java/com/heyang/: UserInteraceApplication.java
user-interface/src/main/java/com/heyang/client/: UserClient.java
user-interface/src/main/java/com/heyang/contraller/: DemoContraller.java
user-interface/src/main/java/com/heyang/dao/: IUserDao.java
user-interface/src/main/java/com/heyang/entity/: UserDO.java
user-interface/src/main/java/com/heyang/service/: EhcacheService.java
user-interface/src/main/java/com/heyang/service/Impl/: EhcacheServiceImpl.java
user-interface/src/main/resources/config/: application.yml  ehcache3.xml
user-interface/src/main/resources/mapper/: UserMapper.xml
user/src/main/java/com/heyang/: UserApplication.java
user/src/main/java/com/heyang/client/: UserClient.java
user/src/main/java/com/heyang/config/: SwaggerConfig.java
user/src/main/java/com/heyang/contraller/: DemoContraller.java
user/src/main/java/com/heyang/dao/: IUserDao.java
user/src/main/java/com/heyang/service/Impl/: EhcacheServiceImpl.java
user/src/main/resources/config/: application.yml
zuul/: build.gradle
zuul/src/main/java/com/heyang/: ZuulApplication.java
zuul/src/main/java/com/heyang/config/: MyFallbackProvider.java
zuul/src/main/resources/config/: application.yml
