plugins {
    id 'java'
}

group = 'com.heyang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}
ext {
    mybatis_spring = "1.2.5"
    mybatisVersion = "3.3.1"

}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-zuul
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version: '2.0.3.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.5.RELEASE'


}
