plugins {
    id 'java'
}

group = 'com.heyang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}
ext {
    mybatis_spring = "1.2.5"
    mybatisVersion = "3.3.1"

}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-cache:2.1.3.RELEASE'
    compile 'net.sf.ehcache:ehcache:2.10.6'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    compile("mysql:mysql-connector-java:5.1.46")
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '2.0.2.RELEASE'

}
